server {

    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    server_name xijinfa www.local.xijinfa.com api.local.xijinfa.com;
    root /var/www/xijinfa-web/public;

    index index.php index.html index.htm;

    charset utf-8;

    location / {
         try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    access_log off;
    sendfile off;
    client_max_body_size 100m;

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php-upstream;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }
}
